<html>
    <head>
        <title>belajar html dan css</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* p{
                font-size: 12px;
                font-weight: bold;
                color: yellow;
            } */
            .container{
                border: 1px solid black;
                width: 150px;
                height: 150px;
                /* padding-left: 10px;
                padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 30px; */
                padding: 20px 10px;
                /* margin-left: 30px;
                margin-top: 50px; */
                /* margin: 50px 30px; */
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <h1 style="color: red;">mari belajar html dan css</h1>
        <p>this is paragraf</p>
        <h4>ayo belajar</h4>

        <div class="container">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, possimus?
        </div>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, possimus?
        </div>
    </body>
</html>